# Lampshade

./: Lampshade.sln
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Application/AutoMapperProfiles/: AccountProfile.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configurations.csproj  AccountManagementBootstrapper.cs
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleageDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contract/ColleagueDiscountAgg/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleageDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscountAgg/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscountManagement/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Infrastructure.Configurations/: DiscountManagement.Infrastructure.Configurations.csproj  DiscountManagementBootstrapper.cs
Framework/: Framework.csproj
Framework/Application/: AllowedFileExtensionsAttribute.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  SlugGenerator.cs  Tools.cs  ValidationMessages.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: RepositoryBase.cs  RoleDefinitionHelper.cs
Framework/Infrastructure/Configuration/: FrameworkBootstrapper.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampshadeQuery/: LampshadeQuery.csproj
LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampshadeQuery/Contracts/ProductAgg/: IProductQuery.cs  ProductQueryModel.cs
LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampshadeQuery/Contracts/ProductCategoryAgg/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampshadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampshadeQuery/Contracts/SlideAgg/: ISlideQuery.cs  SlideQueryModel.cs
LampshadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs  SlidesQuery.cs
ServiceHost/: ServiceHost - Backup.csproj  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoriesReport.cshtml  InventoriesReport.cshtml.cs  ProductReport.cshtml  Report.cshtml
ServiceHost/Areas/Administration/Pages/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/AutoMapperProfiles/: CustomerDiscountProfile.cs  ProductCategoryProfile.cs  ProductPictureProfile.cs  ProductProfile.cs  SlideProfile.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Header/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategories/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductsWithCategoriesSlider/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slides/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/Services/: FileUploader.cs
ServiceHost/ViewComponents/: HeaderViewComponent.cs  LatestArrivalsViewComponent.cs  ProductCategoriesViewComponent.cs  ProductsWithCategoriesSliderViewComponent.cs  SlidesViewComponent.cs
ServiceHost/wwwroot/AdminTheme/: index.html
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/: index.html  productCategory.html
ServiceHost/wwwroot/js/: site.js
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Application/AutoMapperProfiles/: ProductCategoryProfile.cs  ProductPictureProfile.cs  ProductProfile.cs  SlideProfile.cs
(+222 files in other folders)
