<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Components\Footer\**" />
    <Compile Remove="Pages\Shared\Components\LatestArrivals\**" />
    <Compile Remove="Pages\Shared\Components\LatestArticles\**" />
    <Compile Remove="Pages\Shared\Components\Menu\**" />
    <Compile Remove="Pages\Shared\Components\ProductCategoryWithProduct\**" />
    <Content Remove="Pages\Shared\Components\Footer\**" />
    <Content Remove="Pages\Shared\Components\LatestArrivals\**" />
    <Content Remove="Pages\Shared\Components\LatestArticles\**" />
    <Content Remove="Pages\Shared\Components\Menu\**" />
    <Content Remove="Pages\Shared\Components\ProductCategoryWithProduct\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\Footer\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\LatestArrivals\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\LatestArticles\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\Menu\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\ProductCategoryWithProduct\**" />
    <None Remove="Pages\Shared\Components\Footer\**" />
    <None Remove="Pages\Shared\Components\LatestArrivals\**" />
    <None Remove="Pages\Shared\Components\LatestArticles\**" />
    <None Remove="Pages\Shared\Components\Menu\**" />
    <None Remove="Pages\Shared\Components\ProductCategoryWithProduct\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\AdminTheme\assets\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap-wysihtml5\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap-wysihtml5\wysiwyg-color.css" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\bootstrap-editable.css" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\bootstrap-editable.js" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\clear.png" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\demo-xeditable.js" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\loading.gif" />
    <None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\moment.min.js" />
    <None Include="wwwroot\AdminTheme\assets\chartjs\chart.min.js" />
    <None Include="wwwroot\AdminTheme\assets\chartjs\chartjs.init.js" />
    <None Include="wwwroot\AdminTheme\assets\chat\moment-2.2.1.js" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\ambiance.css" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\codemirror.css" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\codemirror.js" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\custom.codemirror.js" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\formatting.js" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\javascript.js" />
    <None Include="wwwroot\AdminTheme\assets\codemirror\xml.js" />
    <None Include="wwwroot\AdminTheme\assets\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\AdminTheme\assets\colorpicker\colorpicker.css" />
    <None Include="wwwroot\AdminTheme\assets\colorpicker\img\alpha.png" />
    <None Include="wwwroot\AdminTheme\assets\colorpicker\img\hue.png" />
    <None Include="wwwroot\AdminTheme\assets\colorpicker\img\saturation.png" />
    <None Include="wwwroot\AdminTheme\assets\comingsoon\jquery.countdown.js" />
    <None Include="wwwroot\AdminTheme\assets\comingsoon\jquery.simple-text-rotator.min.js" />
    <None Include="wwwroot\AdminTheme\assets\comingsoon\simpletextrotator.css" />
    <None Include="wwwroot\AdminTheme\assets\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\AdminTheme\assets\counterup\waypoints.min.js" />
    <None Include="wwwroot\AdminTheme\assets\css\animate.css" />
    <None Include="wwwroot\AdminTheme\assets\css\bootstrap-theme.css" />
    <None Include="wwwroot\AdminTheme\assets\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\AdminTheme\assets\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\AdminTheme\assets\css\bootstrap.css" />
    <None Include="wwwroot\AdminTheme\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminTheme\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\AdminTheme\assets\css\helper.css" />
    <None Include="wwwroot\AdminTheme\assets\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\AdminTheme\assets\css\style-responsive.css" />
    <None Include="wwwroot\AdminTheme\assets\css\style.css" />
    <None Include="wwwroot\AdminTheme\assets\css\waves-effect.css" />
    <None Include="wwwroot\AdminTheme\assets\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminTheme\assets\datatables\datatables.js" />
    <None Include="wwwroot\AdminTheme\assets\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminTheme\assets\datatables\jquery.dataTables.min.css" />
    <None Include="wwwroot\AdminTheme\assets\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminTheme\assets\dropzone\dropzone.css" />
    <None Include="wwwroot\AdminTheme\assets\dropzone\dropzone.min.js" />
    <None Include="wwwroot\AdminTheme\assets\dropzone\spritemap%402x.png" />
    <None Include="wwwroot\AdminTheme\assets\dropzone\spritemap.png" />
    <None Include="wwwroot\AdminTheme\assets\easypie-chart\easypiechart.min.js" />
    <None Include="wwwroot\AdminTheme\assets\easypie-chart\example.js" />
    <None Include="wwwroot\AdminTheme\assets\easypie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\AdminTheme\assets\fastclick\fastclick.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.init.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\animated.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\core.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\icons.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\larger.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\list.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\mixins.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\path.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\spinning.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\stacked.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\less\variables.less" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminTheme\assets\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\AdminTheme\assets\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\AdminTheme\assets\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\AdminTheme\assets\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\AdminTheme\assets\form-wizard\bootstrap-validator.min.js" />
    <None Include="wwwroot\AdminTheme\assets\form-wizard\jquery.steps.css" />
    <None Include="wwwroot\AdminTheme\assets\form-wizard\jquery.steps.min.js" />
    <None Include="wwwroot\AdminTheme\assets\form-wizard\wizard-init.js" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\bootstrap-fullcalendar.css" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\dragging-calendar-event-init.js" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\external-dragging-calendar.js" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminTheme\assets\fullcalendar\moment.min.js" />
    <None Include="wwwroot\AdminTheme\assets\gallery\isotope.js" />
    <None Include="wwwroot\AdminTheme\assets\gmaps\gmaps-plugin.js" />
    <None Include="wwwroot\AdminTheme\assets\gmaps\gmaps.js" />
    <None Include="wwwroot\AdminTheme\assets\images\avatar-1.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\big\bg.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\big\img1.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\big\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\assets\images\favicon_1.ico" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\1.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\10.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\11.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\12.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\2.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\3.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\4.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\5.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\6.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\7.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\8.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\gallery\9.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\logo_dark.png" />
    <None Include="wwwroot\AdminTheme\assets\images\small\bg.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\small\bg1.png" />
    <None Include="wwwroot\AdminTheme\assets\images\small\img1.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\small\img2.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\small\img3.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\small\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\assets\images\sort_asc.png" />
    <None Include="wwwroot\AdminTheme\assets\images\sort_both.png" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-1.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-10.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-2.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-3.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-4.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-5.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-6.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-7.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-8.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\avatar-9.jpg" />
    <None Include="wwwroot\AdminTheme\assets\images\users\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\assets\ion-rangeslider\ion.rangeSlider.css" />
    <None Include="wwwroot\AdminTheme\assets\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminTheme\assets\ion-rangeslider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\AdminTheme\assets\ion-rangeslider\sprite-skin-flat.png" />
    <None Include="wwwroot\AdminTheme\assets\ion-rangeslider\ui-sliders.js" />
    <None Include="wwwroot\AdminTheme\assets\ionicon\css\ionicons.css" />
    <None Include="wwwroot\AdminTheme\assets\ionicon\css\ionicons.min.css" />
    <None Include="wwwroot\AdminTheme\assets\ionicon\fonts\ionicons.eot" />
    <None Include="wwwroot\AdminTheme\assets\ionicon\fonts\ionicons.svg" />
    <None Include="wwwroot\AdminTheme\assets\ionicon\fonts\ionicons.ttf" />
    <None Include="wwwroot\AdminTheme\assets\ionicon\fonts\ionicons.woff" />
    <None Include="wwwroot\AdminTheme\assets\jquery-blockui\jquery.blockUI.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\datatables.css" />
    <None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\datatables.editable.init.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-detectmobile\detect.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-knob\excanvas.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-multi-select\img\switch.png" />
    <None Include="wwwroot\AdminTheme\assets\jquery-multi-select\jquery.multi-select.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-multi-select\jquery.quicksearch.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-multi-select\multi-select.css" />
    <None Include="wwwroot\AdminTheme\assets\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-sparkline\charts-sparkline.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery.validate\form-validation-init.js" />
    <None Include="wwwroot\AdminTheme\assets\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.app.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.chat.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.dashboard.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.nicescroll.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.todo.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modernizr.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\npm.js" />
    <None Include="wwwroot\AdminTheme\assets\js\skycons.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\waves.js" />
    <None Include="wwwroot\AdminTheme\assets\js\wow.min.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\gdp-data.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminTheme\assets\jvectormap\jvectormap.init.js" />
    <None Include="wwwroot\AdminTheme\assets\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\AdminTheme\assets\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\AdminTheme\assets\modal-effect\css\component.css" />
    <None Include="wwwroot\AdminTheme\assets\modal-effect\js\classie.js" />
    <None Include="wwwroot\AdminTheme\assets\modal-effect\js\modalEffects.js" />
    <None Include="wwwroot\AdminTheme\assets\morris\morris.css" />
    <None Include="wwwroot\AdminTheme\assets\morris\morris.init.js" />
    <None Include="wwwroot\AdminTheme\assets\morris\morris.min.js" />
    <None Include="wwwroot\AdminTheme\assets\morris\raphael.min.js" />
    <None Include="wwwroot\AdminTheme\assets\nestable\jquery.nestable.css" />
    <None Include="wwwroot\AdminTheme\assets\nestable\jquery.nestable.js" />
    <None Include="wwwroot\AdminTheme\assets\nestable\nestable.js" />
    <None Include="wwwroot\AdminTheme\assets\notifications\notification.css" />
    <None Include="wwwroot\AdminTheme\assets\notifications\notifications.js" />
    <None Include="wwwroot\AdminTheme\assets\notifications\notify-metro.js" />
    <None Include="wwwroot\AdminTheme\assets\notifications\notify.min.js" />
    <None Include="wwwroot\AdminTheme\assets\peity-chart\jquery.peity.init.js" />
    <None Include="wwwroot\AdminTheme\assets\peity-chart\jquery.peity.min.js" />
    <None Include="wwwroot\AdminTheme\assets\radial\radial.css" />
    <None Include="wwwroot\AdminTheme\assets\responsive-table\rwd-table.min.css" />
    <None Include="wwwroot\AdminTheme\assets\responsive-table\rwd-table.min.js" />
    <None Include="wwwroot\AdminTheme\assets\select2\img\droparrows.png" />
    <None Include="wwwroot\AdminTheme\assets\select2\img\select2-spinner.gif" />
    <None Include="wwwroot\AdminTheme\assets\select2\img\select2.png" />
    <None Include="wwwroot\AdminTheme\assets\select2\img\select2x2.png" />
    <None Include="wwwroot\AdminTheme\assets\select2\select2.css" />
    <None Include="wwwroot\AdminTheme\assets\select2\select2.min.js" />
    <None Include="wwwroot\AdminTheme\assets\spinner\spinner.min.js" />
    <None Include="wwwroot\AdminTheme\assets\summernote\summernote.css" />
    <None Include="wwwroot\AdminTheme\assets\summernote\summernote.min.js" />
    <None Include="wwwroot\AdminTheme\assets\sweet-alert\sweet-alert.init.js" />
    <None Include="wwwroot\AdminTheme\assets\sweet-alert\sweet-alert.min.css" />
    <None Include="wwwroot\AdminTheme\assets\sweet-alert\sweet-alert.min.js" />
    <None Include="wwwroot\AdminTheme\assets\sweet-alert\thumbs-up.jpg" />
    <None Include="wwwroot\AdminTheme\assets\tagsinput\jquery.tagsinput.css" />
    <None Include="wwwroot\AdminTheme\assets\tagsinput\jquery.tagsinput.min.js" />
    <None Include="wwwroot\AdminTheme\assets\timepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminTheme\assets\timepicker\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\AdminTheme\assets\timepicker\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\AdminTheme\assets\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\AdminTheme\assets\toggles\toggles.css" />
    <None Include="wwwroot\AdminTheme\assets\toggles\toggles.min.js" />
    <None Include="wwwroot\AdminTheme\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\AdminTheme\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\AdminTheme\images\big\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\images\small\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\images\users\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\js\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.app.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.chat.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.dashboard.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.min.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.nicescroll.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\AdminTheme\js\jquery.todo.js" />
    <None Include="wwwroot\AdminTheme\js\modernizr.min.js" />
    <None Include="wwwroot\AdminTheme\js\npm.js" />
    <None Include="wwwroot\AdminTheme\js\skycons.min.js" />
    <None Include="wwwroot\AdminTheme\js\waves.js" />
    <None Include="wwwroot\AdminTheme\js\wow.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\Theme\assets\js\active.js" />
    <None Include="wwwroot\Theme\assets\js\ajax-mail.js" />
    <None Include="wwwroot\Theme\assets\js\vendors.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Infrastructure.Configurations\DiscountManagement.Infrastructure.Configurations.csproj" />
    <ProjectReference Include="..\LampshadeQuery\LampshadeQuery.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
